# ~~~ Set app config ~~~
APP_IS_FASTIFY=true
APP_PORT=4000
# Log Levels: all, debug, info, warn, error
APP_LOG_LEVEL=debug
APP_JWT_KEY=app_jwt_key

# ~~~ Set docker & docker-compose specific config ~~~
COMPOSE_PROJECT_NAME=fronte-finem_nodejs-2021q4

# ~~~ Set tests config ~~~
#TEST_MODE=auth

# ~~~ Set database config ~~~
DB_HOST=localhost
DB_PORT=5000
DB_NAME=db-app
DB_USER=db-app-admin
DB_PASSWORD=db_password
# https://www.prisma.io/docs/concepts/database-connectors/postgresql
# https://www.prisma.io/docs/guides/development-environment/environment-variables
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
