# ~~~ Set app config ~~~
#   log levels: ALL, INFO, WARN, ERROR
APP_PORT=4000
APP_LOG_LEVEL=all
APP_JWT_KEY=APP_JWT_KEY

# ~~~ Set database config ~~~
DB_PORT=5000
DB_NAME=db-app
DB_USER=db-app-admin
DB_PASSWORD=DB_PASSWORD

# ~~~ Set docker & docker-compose specific config ~~~
COMPOSE_PROJECT_NAME=fronte-finem_nodejs-2021q4

# ~~~ Set tests config ~~~
#TEST_MODE=auth
