# https://www.prisma.io/docs/concepts/database-connectors/postgresql
# https://www.prisma.io/docs/guides/development-environment/environment-variables
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
